<Solution>
  <Folder Name="/assets/">
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet.ruleset" />
    <File Path="xunit.runner.json" />
    <File Path="GitVersion.yml" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/src/" />
  <Folder Name="/tests/" />
</Solution>